*{
    font-family: "Arial, Lucida, Impact, Courier New, Tahoma, Comic Sans, Verdana, Georgia, Garamond, sans-sans-serif";
    /* background-color: rgb(31, 28, 28); */
    color: white;

}

a{
  color: yellow;
  text-transform: uppercase;
  font-size: small;
  font-family: "sans-serif"
}

html{
  color:white;
  background-color: rgba(2.5,5,2.5,1);
  width: 96vw;
  height: 96vh;
  margin: 2vh 2vw;

}

.personalProfile{
    grid-area: personalProfileVar;
    /* background-image: linear-gradient(to right, rgb(51, 57, 51), rgb(10,15,10)); */
}


.introduction{
    grid-area: introductionVar;
    background-image: linear-gradient(to right, rgb(51, 57, 51), rgb(10,15,10));
    padding: 5px 5px;
    font-size: 1.2vw;
}
.careerTiles{
  grid-area : careerTilesVar;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
}

.office{
  flex-basis: 30%;
  background-image: linear-gradient(to right, rgb(51, 57, 51), rgb(10,15,10));
  margin-right: 2%;
  margin-bottom: 2%;
  color: white;
  text-align: center;
  height: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;

}

.jobDuration{
  font-size: small;
}
.jobTitle{
  font-size: small;
}
.corporation{
  font-weight: bold;
}

.headings{
  grid-area: headingsVar;
}
.publicationTiles{
  grid-area: publicationTilesVar;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;

}

.publication{

  flex-basis: 100%;
  height: 48%;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(51, 57, 51); */
  background-image: linear-gradient(to right, rgb(51, 57, 51), rgb(10,15,10));
  border: 1px solid black;
}

.publicationName{
  font-weight: bold;
}
.publication > *{
  margin-left: 2%;
}
.publishInfo{
  float: left;
  /* margin-right: 60%; */
}
.publishDate{
  float: right;
  padding-right: 40%;
}

.resume{
  display: grid;
  grid-template-columns: 0.05fr 0.25fr 0.05fr 0.7fr 0.05fr;
  grid-template-rows: 0.2fr 0.5fr 0.3fr;
  grid-template-areas:  " . personalProfileVar . careerProfileVar . "
                        " . personalProfileVar . careerProfileVar . "
                        " . personalProfileVar . careerProfileVar . ";
}

.careerProfile{
  grid-area: careerProfileVar;
  display: flex;
  flex-direction: column;
}


h3{
   border-bottom: 2px solid white;
   padding: 1px;
   /* padding-top: 5%; */
}
